# nog-api

./: OpenId3as.DivulgacaoONGs.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OpenId3as.DivulgacaoONGs.Application/: OpenId3as.DivulgacaoONGs.Application.csproj
src/OpenId3as.DivulgacaoONGs.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewToDomainModelMappingProfile.cs
src/OpenId3as.DivulgacaoONGs.Application/AutoMapper/Config/: AutoMapperConfig.cs
src/OpenId3as.DivulgacaoONGs.Application/DataTransferObject/PagedSearch/: SortItemDTO.cs
src/OpenId3as.DivulgacaoONGs.Application/Interfaces/: ICollaboratorAppService.cs  IInstitutionAppService.cs  ILoginAppService.cs  ILogoAppService.cs  IUserAppService.cs  IVolunteerAppService.cs
src/OpenId3as.DivulgacaoONGs.Application/Interfaces/Page/: IBannerAppService.cs  ICollaboratorAppService.cs  IContactAppService.cs  IHomeAppService.cs  IHowToHelpAppService.cs  ILanguageAppService.cs  ILogoAppService.cs  IMenuAppService.cs  IVolunteerAppService.cs  IWhoAreWeAppService.cs
src/OpenId3as.DivulgacaoONGs.Application/Services/: BaseAppService.cs  LoginAppService.cs  UserAppService.cs
src/OpenId3as.DivulgacaoONGs.Application/Services/Collaborators/: CollaboratorAppService.cs
src/OpenId3as.DivulgacaoONGs.Application/Services/Institutions/: InstitutionAppService.cs
src/OpenId3as.DivulgacaoONGs.Application/Services/Page/: BannerAppService.cs  CollaboratorAppService.cs  ContactAppService.cs  HomeAppService.cs  HowToHelpAppService.cs  LanguageAppService.cs  LogoAppService.cs  MenuAppService.cs  VolunteerAppService.cs  WhoAreWeAppService.cs
src/OpenId3as.DivulgacaoONGs.Application/Services/Volunteers/: VolunteerAppService.cs
src/OpenId3as.DivulgacaoONGs.Application/ValueObjects/Enum/: EnumHelper.cs  Language.cs  Method.cs
src/OpenId3as.DivulgacaoONGs.Application/ValueObjects/HATEOAS/: ItemsLinkContainer.cs  Link.cs  LinkContainer.cs  PagedSearch.cs
src/OpenId3as.DivulgacaoONGs.Application/ViewModels/: UserViewModel.cs
src/OpenId3as.DivulgacaoONGs.Application/ViewModels/Collaborators/: CollaboratorAddressViewModel.cs  CollaboratorPhoneViewModel.cs  CollaboratorViewModel.cs
src/OpenId3as.DivulgacaoONGs.Application/ViewModels/Institutions/: InstitutionAddressViewModel.cs  InstitutionPhoneViewModel.cs  InstitutionViewModel.cs
src/OpenId3as.DivulgacaoONGs.Application/ViewModels/Page/: BannerViewModel.cs  BasePageViewModel.cs  CollaboratorViewModel.cs  ContactViewModel.cs  DataPageViewModel.cs  HomeViewModel.cs  HowToHelpViewModel.cs  LanguageViewModel.cs  LogoViewModel.cs  MenuItemDetailViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OpenAreaViewModel.cs  StyleViewModel.cs  VolunteerViewModel.cs  WhoAreWeViewModel.cs
src/OpenId3as.DivulgacaoONGs.Application/ViewModels/Volunteers/: VolunteerAddressViewModel.cs  VolunteerPhoneViewModel.cs  VolunteerViewModel.cs
src/OpenId3as.DivulgacaoONGs.Domain/: OpenId3as.DivulgacaoONGs.Domain.csproj
src/OpenId3as.DivulgacaoONGs.Domain/Entities/: Entity.cs  MongoEntity.cs  PostgresEntity.cs  User.cs
src/OpenId3as.DivulgacaoONGs.Domain/Entities/Collaborators/: Collaborator.cs  CollaboratorAddress.cs  CollaboratorPhone.cs
src/OpenId3as.DivulgacaoONGs.Domain/Entities/Institutions/: Institution.cs  InstitutionAddress.cs  InstitutionPhone.cs
src/OpenId3as.DivulgacaoONGs.Domain/Entities/Page/: Banner.cs  BasePage.cs  Collaborator.cs  Contact.cs  DataPage.cs  Home.cs  HowToHelp.cs  (+8 more)
src/OpenId3as.DivulgacaoONGs.Domain/Services/: UserService.cs
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  OpenId3as.DivulgacaoONGs.Infra.CrossCutting.IoC.csproj
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log/: OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log.csproj
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log/Context/: LogContext.cs
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log/Entities/: Log.cs
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log/EntityConfig/: LogConfig.cs
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log/Interfaces/: ILogRepository.cs  IPostgresRepository.cs
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log/Logger/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs
src/OpenId3as.DivulgacaoONGs.Infra.CrossCutting.Log/Repositories/: LogRepository.cs  PostgresRepository.cs
src/OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI/: Dockerfile  OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI.csproj  OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI.ruleset  Program.cs  Startup.cs  appsettings.Development.json
src/OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI/Controllers/: BannerController.cs  BaseController.cs  CollaboratorController.cs  CollaboratorPageController.cs  ContactController.cs  HomeController.cs  HowToHelpController.cs  InstitutionController.cs  LanguageController.cs  LoginController.cs  LogoController.cs  MenuController.cs  OpenAreaController.cs  OpenAreaControllerBase.cs  UserController.cs  ValuesController.cs  VolunteerController.cs  VolunteerPageController.cs  VonlunteerPageController.cs  WhoAreWeController.cs
src/OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI/HyperMedia/: BannerEnricher.cs  CollaboratorEnricher.cs  CollaboratorPageEnricher.cs  ContactEnricher.cs  HomeEnricher.cs  HowToHelpEnricher.cs  InstitutionEnricher.cs  LanguageEnricher.cs  LoginEnricher.cs  LogoEnricher.cs  MenuEnricher.cs  UserEnricher.cs  VolunteerEnricher.cs  VolunteerPageEnricher.cs  WhoAreWeEnricher.cs
src/OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI/Logger/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs
src/OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI/Middlewares/: DependencyInjectionExtensions.cs
src/OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI/Properties/: launchSettings.json
test/OpenId3as.DivulgacaoONGs.Infra.Data.Test/: CollaboratorTests.cs  OpenId3as.DivulgacaoONGs.Infra.Data.Test.csproj
test/OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI.Test/: CollaboratorTests.cs  OpenId3as.DivulgacaoONGs.Services.Rest.CoreAPI.Test.csproj
(+110 files in other folders)
